.add-event {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 150px;
    width: 450px;
    background: #eaeaea;
    padding-bottom: 200px;
    border-radius: 19px;
    margin-bottom: 900px;
}

.text-event {
    color: #3c009d;
    font-size: 36px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 150px;
    text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    color: #3c009d;
    font-size: 36px;
    font-weight: 700;
}

.underline-event {
    width: 410px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px;
    margin-left: 600px;
}

.body-detail-add {
    padding-top: 100px;
    margin-top: -100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #eaeaea;
}

.input-add-event {
    display: flex;
    align-items: center;
    margin: auto;
    width: 360px;
    height: 45px;
    background: #fff;
    border-radius: 6px;
}

.item {
    margin: 10px;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 60px;
    background: #eaeaea;
    border-radius: 6px;
}

.name {
    margin-top: -150px;
}

.input input {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.image-upload {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.img-placeholder {
    width: 300px;
    height: 150px;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    color: #777;
    cursor: pointer;
    margin-left: 75px;
}

.image-preview-event {
    width: 300px;
    height: 150px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
}

.map {
    margin-left: 200px;
}

.image-upload input[type="file"] {
    display: none;
}

.upload-btn {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: block;
    padding: 8px 16px;
    background-color: #4c00b4;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.icon i {
    margin: 0px 10px;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 75px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 49px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background: #EAEAEA;
    color: #676767;
}

.my-event {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 768px) {
    .my-event {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .my-event {
        grid-template-columns: 1fr;
    }
}