.event-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding-bottom: 100px;
}

.tab-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.option {
    margin-top: 50px;
    margin-left: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -150px;
}

.input-option {
    width: 200px;
    color: #797979;
    background: transparent;
    height: 50px;
    border: none;
    font-size: 19px;
    outline: none;
    margin-top: -50px;
    margin-right: 25px;
}

.input-option option {
    color: #797979;
    background: transparent;
    height: 50px;
    border: none;
    font-size: 19px;
    outline: none;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 75px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 49px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.title {
    display: flex;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: -100px;
    flex-direction: column;
    color: #3c009d;
}

.underline-title {
    width: 183px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px;
    display: flex;
}

@media (max-width: 768px) {
    .eventList-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .eventList-main {
        grid-template-columns: 1fr;
    }
}